ZzaDashboard/Principal_Parts/PrincipalPartsEditView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZzaDashboard.Principal_Parts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Class="ZzaDashboard.Principal_Parts.PrincipalPartsEditView"
             mc:Ignorable="d"
             d:DesignWidth="3000"
             Height="50000">
    <UserControl.DataContext>
        <!--<local:PrincipalPartsEditViewModel PrincipalPartId="D3ECE85B-95AA-4056-B09F-A59688DED8F6" />-->
        <local:PrincipalPartsEditViewModel PrincipalPartId="7B115CA5-2B7C-45EB-9883-3A205151C13E" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadPrincipalPart" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="grid1">
      
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1000"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="2"></Border>

            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding PrincipalPart.CombinedParts}" FontWeight="Bold" FontSize="20" Foreground="Black"></TextBlock>
            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="IndianRed"></Border>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                   Foreground="White" FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center">Indicative</TextBlock>

            <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Background="LightBlue"></Border>

            <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center">Subjunctive</TextBlock>


            <Border Grid.Row="3" Grid.Column="2" Background="Black"></Border>
            <TextBlock Grid.Row="3" Grid.Column="2" Foreground="White" FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center">Active</TextBlock>

            <Border Grid.Row="3" Grid.Column="3" Background="LightGreen"></Border>
            <TextBlock Grid.Row="3" Grid.Column="3" Foreground="White" FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center">Passive</TextBlock>

            <Border Grid.Row="3" Grid.Column="4" Background="Black"></Border>
            <TextBlock Grid.Row="3" Grid.Column="4" Foreground="White" FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center">Active</TextBlock>

            <Border Grid.Row="3" Grid.Column="5" Background="LightGreen"></Border>
            <TextBlock Grid.Row="3" Grid.Column="5" Foreground="White" FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center">Passive</TextBlock>

        <ScrollViewer  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7">
            <ItemsControl  x:Name="lstItemsClassM" ItemsSource="{Binding Path=Tenses}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="4" Background="DarkGray" Margin="4,0,-17,0"></Border>
                        
                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Foreground="White"  FontWeight="Bold" FontSize="16"
                            HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Padding="0,0,15,0">Singular 1</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Padding="0,0,15,0">2</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Padding="0,0,15,0">3</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Padding="0,0,15,0">Plural 1</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Padding="0,0,15,0">2</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Padding="0,0,15,0">3</TextBlock>

                            <TextBlock 
                             Grid.Column="2"
                             TextAlignment="Center"
                             Grid.Row="1"
                             Text="{Binding Indicative_Active.singular_first}"
                             Padding="0,10,15,0"
                              />


                            <TextBlock 
                                 Grid.Column="2"
                                 TextAlignment="Center"
                                 Grid.Row="2"
                                 Text="{Binding Indicative_Active.singular_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="2"
                                 TextAlignment="Center"
                                 Grid.Row="3"
                                 Text="{Binding Indicative_Active.singular_third}"
                                 Padding="0,10,15,0"
                                  />




                            <TextBlock 
                             Grid.Column="2"
                             TextAlignment="Center"
                             Grid.Row="4"
                              Text="{Binding Indicative_Active.plural_first}"
                             Padding="0,10,15,0"
                              />

                            <TextBlock 
                                 Grid.Column="2"
                                 TextAlignment="Center"
                                 Grid.Row="5"
                                 Text="{Binding Indicative_Active.plural_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="2"
                                 TextAlignment="Center"
                                 Grid.Row="6"
                                 Text="{Binding Indicative_Active.plural_third}"
                                 Padding="0,10,15,0"
                                  />


                            <TextBlock 
                             Grid.Column="4"
                             TextAlignment="Center"
                             Grid.Row="1"
                             Text="{Binding Subjunctive_Active.singular_first}"
                             Padding="0,10,15,0"
                              />

                            <TextBlock 
                                 Grid.Column="4"
                                 TextAlignment="Center"
                                 Grid.Row="2"
                                 Text="{Binding Subjunctive_Active.singular_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="4"
                                 TextAlignment="Center"
                                 Grid.Row="3"
                                 Text="{Binding Subjunctive_Active.singular_third}"
                                 Padding="0,10,15,0"
                                  />




                            <TextBlock 
                             Grid.Column="4"
                             TextAlignment="Center"
                             Grid.Row="4"
                              Text="{Binding Subjunctive_Active.plural_first}"
                             Padding="0,10,15,0"
                              />

                            <TextBlock 
                                 Grid.Column="4"
                                 TextAlignment="Center"
                                 Grid.Row="5"
                                 Text="{Binding Subjunctive_Active.plural_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="4"
                                 TextAlignment="Center"
                                 Grid.Row="6"
                                 Text="{Binding Subjunctive_Active.plural_third}"
                                 Padding="0,10,15,0"
                                  />


                            <TextBlock 
                             Grid.Column="3"
                             TextAlignment="Center"
                             Grid.Row="1"
                             Text="{Binding Indicative_Passive.singular_first}"
                             Padding="0,10,15,0"
                              />

                            <TextBlock 
                                 Grid.Column="3"
                                 TextAlignment="Center"
                                 Grid.Row="2"
                                 Text="{Binding Indicative_Passive.singular_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="3"
                                 TextAlignment="Center"
                                 Grid.Row="3"
                                 Text="{Binding Indicative_Passive.singular_third}"
                                 Padding="0,10,15,0"
                                  />




                            <TextBlock 
                             Grid.Column="3"
                             TextAlignment="Center"
                             Grid.Row="4"
                              Text="{Binding Indicative_Passive.plural_first}"
                             Padding="0,10,15,0"
                              />

                            <TextBlock 
                                 Grid.Column="3"
                                 TextAlignment="Center"
                                 Grid.Row="5"
                                 Text="{Binding Indicative_Passive.plural_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="3"
                                 TextAlignment="Center"
                                 Grid.Row="6"
                                 Text="{Binding Indicative_Passive.plural_third}"
                                 Padding="0,10,15,0"
                                  />



                            <TextBlock 
                             Grid.Column="5"
                             TextAlignment="Center"
                             Grid.Row="1"
                             Text="{Binding Subjunctive_Passive.singular_first}"
                             Padding="0,10,15,0"
                              />

                            <TextBlock 
                                 Grid.Column="5"
                                 TextAlignment="Center"
                                 Grid.Row="2"
                                 Text="{Binding Subjunctive_Passive.singular_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="5"
                                 TextAlignment="Center"
                                 Grid.Row="3"
                                 Text="{Binding Subjunctive_Passive.singular_third}"
                                 Padding="0,10,15,0"
                                  />




                            <TextBlock 
                             Grid.Column="5"
                             TextAlignment="Center"
                             Grid.Row="4"
                              Text="{Binding Subjunctive_Passive.plural_first}"
                             Padding="0,10,15,0"
                              />

                            <TextBlock 
                                 Grid.Column="5"
                                 TextAlignment="Center"
                                 Grid.Row="5"
                                 Text="{Binding Subjunctive_Passive.plural_second}"
                                 Padding="0,10,15,0"
                                  />

                            <TextBlock 
                                 Grid.Column="5"
                                 TextAlignment="Center"
                                 Grid.Row="6"
                                 Text="{Binding Subjunctive_Passive.plural_third}"
                                 Padding="0,10,15,0"
                                  />


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
    
</UserControl>
